# Eksamensprojekt-2023

./: ManHair.sln
ManHair/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManHair.csproj
ManHair/Model/: Admin.cs  Authentication.cs  Availability.cs  Costumer.cs  Customer.cs  Order.cs  Orders.cs  Roles.cs  Salon.cs  Treatment.cs
ManHair/Model/Persistence/: AdminRepo.cs  AuthenticationRepo.cs  AvailabilityRepo.cs  CostumerRepo.cs  CustomerRepo.cs  OrderRepo.cs  OrdersRepo.cs  SalonRepo.cs  TreatmentRepo.cs
ManHair/View/: AdminControl.xaml  AdminControl.xaml.cs  AdminControlWindow.xaml  AdminControlWindow.xaml.cs  Admincontrol.xaml  Admincontrol.xaml.cs  Booking.xaml  Booking.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CustomerHome.xaml  CustomerHome.xaml.cs  CustomerHomeWindow.xaml  CustomerHomeWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ManHair/ViewModel/: AdminControlViewModel.cs  AdminViewModel.cs  AuthenticationViewModel.cs  AvailabilityViewModel.cs  BookingViewModel.cs  Class1.cs  CostumerViewModel.cs  CustomerHomeViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  SalonViewModel.cs  TreatmentViewModel.cs
ManHairTest/: DatabaseTest.cs  ManHairTest.csproj
