is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManHair_p11kn5gw_wpftmp
build_property.ProjectDir = C:\Users\love_\OneDrive - UCL Erhvervsakademi og Professionshøjskole\Sem.2\Eksamensprojekt-2023\ManHair\
